{
    "theme_color": "#181717",
    "background_color": "#030303",
    "display": "standalone",
    "scope": "/",
    "start_url": "/index.html",
    "app_name": "Mermaid Resto",
    "short_name": "Mermaid Resto",
    "description": "Hidup Sehat Berawal Dari Makanan Yang Sehat",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}